<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ CSI - Home</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="styles.css" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', cursive;
        color: white;
        background: url('bg2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 40px;
    }
    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid {
        display: block;
        width: 75%;
        margin: auto;
        margin-right: 20px;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
        color: #e24072;
        text-decoration: none;
        padding: 10px;
    }
    .container1 {
        float: left;
        border: 6px solid white;
        padding: 75px;
        width: 20%;
        border-radius: 32px;
        margin-top: 260px;
        background-color: #3ddfee;
        color: #e24072;
    }
    .container2 {
        float: left;
        background-color: #3ddfee;
        color: #e24072;
        border: 6px solid white;
        margin-left: 100px;
        padding: 75px;
        width: 20%;
        border-radius: 32px;
        margin-top: 260px;;
    }
    .container3 {
        float: right;
        background-color: #3ddfee;
        color: #e24072;
        border: 6px solid white;
        padding: 75px;
        width: 20%;
        border-radius: 32px;
        margin-top: 260px;
    }
    .con > h1 {
        text-align: center;
    }
    .other {
        position: fixed;
        font-family: 'Poppins';
        margin-left: 250px;
        padding-top: 100px;
        font-size: larger;
        font-weight: bolder;
        color: rgb(219, 185, 222);
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
            <li>Home</li>
            <li>Tech-Tales</li>
            <li>Team</li>
            <li>Events</li>
            <li>Protocols</li>
            <li>Sponsors</li>
            <li>Contact Us</li>
            </ul>
        </div>
    </header>
    <div class="container1 con">
        <h1>Capitalize</h1>
        <h3>CSI attempts to capitalize on the abundant talent and ideas and give others a platform to showcase their perceptions.</h3>
    </div>
    <div class="container2 con">
        <h1>Stimulate</h1>
        <h3>CSI aspires to stimulate, spark new ideas and ignite the concept of innovation amongst today's generation.</h3>
    </div>
    <div class="container3 con">
        <h1>Inspire</h1>
        <h3>CSI aims to inspire, act and engage and truly believes in the precept, "To be inspired is great, to inspire is incredible."</h3>
    </div>
    <div class="other">
        DJCSI represents Computer Society of India at the college level and it is affiliated with Dwarkadas J. Sanghvi College of Engineering.
    </div>
</body>

</html>
